==18716== Memcheck, a memory error detector
==18716== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18716== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18716== Command: ./build/app/shell-app
==18716== 
Averaged sensor reading: 10
DONE
==18716== 
==18716== HEAP SUMMARY:
==18716==     in use at exit: 0 bytes in 0 blocks
==18716==   total heap usage: 2 allocs, 2 frees, 44 bytes allocated
==18716== 
==18716== All heap blocks were freed -- no leaks are possible
==18716== 
==18716== For counts of detected and suppressed errors, rerun with: -v
==18716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
