==18272== Memcheck, a memory error detector
==18272== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18272== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18272== Command: ./build/app/shell-app
==18272== 
Averaged sensor reading: 10
==18272== Conditional jump or move depends on uninitialised value(s)
==18272==    at 0x401C4F: main (main.cpp:9)
==18272== 
==18272== 
==18272== HEAP SUMMARY:
==18272==     in use at exit: 44 bytes in 2 blocks
==18272==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==18272== 
==18272== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==18272==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18272==    by 0x401D4B: AnalogSensor::Read() (AnalogSensor.cpp:16)
==18272==    by 0x401C22: main (main.cpp:7)
==18272== 
==18272== LEAK SUMMARY:
==18272==    definitely lost: 24 bytes in 1 blocks
==18272==    indirectly lost: 20 bytes in 1 blocks
==18272==      possibly lost: 0 bytes in 0 blocks
==18272==    still reachable: 0 bytes in 0 blocks
==18272==         suppressed: 0 bytes in 0 blocks
==18272== 
==18272== For counts of detected and suppressed errors, rerun with: -v
==18272== Use --track-origins=yes to see where uninitialised values come from
==18272== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
